<?php
/**
 * @file
 *   Creates the first test content on the site
 */

/**
 * Implements hook_install().
 */
function minefield_site_install() {
  // Borrowed from standard profile
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  $html_format = array(
    'format' => 'html',
    'name' => 'HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $html_format = (object) $html_format;
  filter_format_save($html_format);

  // Dummy contents
  $initial_nodes = array(
    array(
      'title' => 'What I\'ve seen on Friday',
      'body' => theme(
        'image', array(
          'path' => 'http://www.novaak.net/ljubljana.jpg',
          'width' => '90%',
          'alt' => 'From the castle hill',
        )
      ),
    ),
    array(
      'title' => 'Ljubljana is beautiful',
      'body' => theme(
        'image', array(
          'path' => 'http://www.ljubljana-accommodation.si/images/01-ljubljana-snapshots1024.jpg',
          'width' => '90%',
          'alt' => 'From http://www.ljubljana-accommodation.si/ljubljana_snapshots.html',
        )
      ),
    ),
    array(
      'title' => 'The big question',
      'body' => 'This site is too slow. Any idea why?',
    ),
  );

  foreach ($initial_nodes as $basic_data) {
    $node = new stdClass();
    $node->status = 1;
    $node->promote = 1;
    $node->type = 'page';
    $node->title = $basic_data['title'];
    $node->language = LANGUAGE_NONE;
    $node->body[$node->language][0] = array(
      'format' => 'html',
      'value' => $basic_data['body'],
    );
    node_object_prepare($node);
    node_save($node);
  }
}

